1676855536084	Rename package 'conversor_java.app'
1676855574451	Rename package 'conversor_java.img'
1676855602705	Rename package 'moedas'
1676855618179	Rename package 'temperatura'
1676855628347	Rename package 'velocidade'
1676856394462	Delete element
1676896401009	Move file
1676898665852	Rename type 'Conversor'
1676898792870	Delete element
1676899220171	Delete element
1676905514530	Move compilation unit
1676905558675	Rename package 'br.com.conversor.controller'
1676905627683	Rename package 'conversor.java.img'
1676905635121	Copy package
1676905683760	Delete element
1676905693941	Move compilation unit
1676905701588	Copy package
1676905705332	Delete element
1676905726327	Move compilation unit
1676905758040	Delete element
1676905851662	Delete element
1676905917579	Rename package 'conversor.moedas'
1676905929963	Delete element
1676905946912	Delete element
1676905984297	Move compilation unit
1676906244315	Delete element
1676914945660	Rename package 'conversor_java.tela'
1676915314779	Delete element
1676915318262	Delete element
1676915320531	Delete element
1676915323111	Delete element
1676915327570	Delete element
1676917581798	Rename type 'Moeda'
1676917710027	Rename type 'moedas'
1676920165337	Delete element
1676920168800	Delete element
